# BasicHibernateProj

./: pom.xml
src/main/java/com/mph/controller/: EmpController.java
src/main/java/com/mph/entity/: Address.java  Department.java  Emp.java
src/main/java/com/mph/hibproj/: App.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/mph/hibproj/: AppTest.java
